@use "sass:math";

@use "variables";
@use "functions";
@use "fonts";

@include breakpoint(desktop) {
  .hero {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: rem(32);
    width: 100%;
    height: rem(488);
    padding: rem(64) 0;

    &__image-desktop--left {
      flex: 1;
      width: rem(394);
      height: 100%;
      background-image: url("../images/desktop/image-hero-left.png");
      background-repeat: no-repeat;
      background-position: top 0 right rem(95.85);
    }

    &__image-desktop--right {
      flex: 1;
      width: rem(394);
      height: 100%;
      background-image: url("../images/desktop/image-hero-right.png");
      background-repeat: no-repeat;
      background-position: top rem(57) left rem(95.85);
    }

    &__content {
      --h1-fs: #{rem($fs-text-preset-1-desktop)};
      --p-fs: #{rem($fs-text-preset-4-desktop)};

      padding: rem(23) rem(32);
    }
  }

  .main-content {
    &__image-collage {
      grid-template-columns: repeat(4, auto);
      grid-template-rows: auto;
      gap: rem(32);
    }

    &__text {
      max-width: rem(544);
    }
  }

  .cta-footer {
    &__content {
      --image-footer: url("../images/desktop/image-footer.jpg");

      flex-direction: row;
      align-items: flex-start;
      gap: rem(32);
      padding: rem(112) rem(80);

      h2,
      p {
        text-align: initial;
      }

      h2 {
        max-width: rem(445);
        font-size: rem($fs-text-preset-2-desktop);
      }
      p {
        max-width: rem(355);
        font-size: rem($fs-text-preset-4-desktop);
      }
      .btn {
        margin-left: rem(63);
      }
    }
  }

  .btn-group {
    flex-wrap: nowrap;
  }
}
